# I_Will_Give_My_Data

./: I_Will_Give_My_Data.sln
I_Will_Give_My_Data/: I_Will_Give_My_Data.csproj  Program.cs  config.env
I_Will_Give_My_Data/Classes/: Drive.cs  DriveInformation.cs  Smart.cs
