<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqToWUApi" Version="0.2.0" />
    <PackageReference Include="sdpeval" Version="1.0.21087.10" />
    <PackageReference Include="UpdateServices.ClientServerSync" Version="1.6.1" />
    <PackageReference Include="UpdateServices.ServerServerSync" Version="2.5.6" />
    <PackageReference Include="WUApiLib.Extensions" Version="1.0.0.1" />
    <PackageReference Include="WUApiLib.Extensions.Async" Version="1.0.0.1" />
    <PackageReference Include="WUApiLib.Utility" Version="1.0.0.1" />
  </ItemGroup>

</Project>
